{
    "applications": {
        "BastaYa 4.0": {
            "applicationId": "Q5ZCIWpcM4UWKNmdldH8PticCbywTRPO6mgXlwVE", 
            "masterKey": "eiFq4wsBX8YBQZAXDcJlJfltSYJba04P5jzb5oyM"
        }, 
        "_default": {
            "link": "BastaYa 4.0"
        }
    }
}